<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Message View Controller-->
        <scene sceneID="35a-z1-vRk">
            <objects>
                <viewController storyboardIdentifier="SHChatMessageViewController" id="sl7-9I-cJO" customClass="SHChatMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJ0-VU-0hS"/>
                        <viewControllerLayoutGuide type="bottom" id="bVj-w5-PRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZp-N2-xuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-sY-Diw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="sl7-9I-cJO" id="VAw-DI-YOU"/>
                                    <outlet property="delegate" destination="sl7-9I-cJO" id="9ca-He-kWj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bVj-w5-PRP" firstAttribute="top" secondItem="W5l-sY-Diw" secondAttribute="bottom" constant="49" id="914-zz-FXA"/>
                            <constraint firstItem="W5l-sY-Diw" firstAttribute="top" secondItem="pJ0-VU-0hS" secondAttribute="bottom" id="LhC-Cr-M51"/>
                            <constraint firstItem="W5l-sY-Diw" firstAttribute="leading" secondItem="cZp-N2-xuv" secondAttribute="leading" id="Vjp-Tl-R2d"/>
                            <constraint firstAttribute="trailing" secondItem="W5l-sY-Diw" secondAttribute="trailing" id="nDW-Zd-xnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="914-zz-FXA" id="DBh-LY-y7l"/>
                        <outlet property="chatTableView" destination="W5l-sY-Diw" id="sMC-VW-zhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFF-4a-Ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="342"/>
        </scene>
    </scenes>
</document>
